TELEGRAMBOT__HOSTADDRESS=
TELEGRAMBOT__BOTTOKEN=

TWITTER__APITOKEN=
INSTAGRAM__APITOKEN=

# IDs of Telegram users who can use the bot. 
# You can use @userinfobot to get your ID.

ALLOWEDUSERS__USERS__0__USERID=
ALLOWEDUSERS__USERS__1__USERID=